{
  "name": "databases",
  "version": "0.0.0",
  "description": "An exploration of working with node and databases.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "instancetype",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "0.12.4",
    "file": "^0.2.2",
    "request": "^2.39.0"
  }
}
